<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>じいちゃんねる</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <p>じいちゃんねる</p>
        </div>
        <div class="header-right">
          <a href="#" class="login">ログイン</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h2>WELCOME TO</h2>
        <h1>じいちゃんねる</h1>
　　　　<div class="btn-wrapper">
          <p>subscribe with</p>
          <a href="#" class="btn youtube"><span class="fa fa-facebook"></span>Youtube</a>
          <a href="#" class="btn tiktok"><span class="fa fa-twitter"></span>TikTok</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Any SNS You Like To Use</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/html.png">
              <p>Instagram</p>
            </div>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/jQuery.png">
              <p>TikTok</p>
            </div>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/ruby.png">
              <p>Youtube</p>
            </div>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/php.png">
              <p>Twitter</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>さぁ、あなたもじいちゃんねるを楽しんでみませんか?</h2>
          <h3>Let's enjoy Jiichannel!</h3>
        </div>
        <span class="btn message">さっそくチャンネル登録する</span>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>じいちゃんねる</p>
        <p>さぁ、あなたもじいちゃんねるを楽しんでみませんか?</p>
      </div>
    </footer>
  </body>
</html>
